<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>HomardIteration</class>
<widget class="QDialog">
    <property name="name">
        <cstring>HomardIteration</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>533</width>
            <height>112</height>
        </rect>
    </property>
    <property name="caption">
        <string>Homard : Iteration Control</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>lblTypeMesh</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>497</x>
                <y>38</y>
                <width>16</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>IterBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>10</y>
                <width>41</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>NomFichier</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>40</y>
                <width>310</width>
                <height>21</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>250</width>
                <height>21</height>
            </size>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushFichier</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>144</x>
                <y>39</y>
                <width>24</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image1</pixmap>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>366</x>
                <y>80</y>
                <width>58</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Refine</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>80</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>120</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Iteration Rank</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>lblCommande</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>7</x>
                <y>37</y>
                <width>128</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Configuration File</string>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="461">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000019449444154388da593316b1b411046df86341764588104b75708e2224d4c50bb1748e18021977f18489bceed152e03b96b83c14d2ae36295c2e41624d81108c6857cc9099f0dc1d30cb3cb37f398fdd6344dc373e2c5b3d4c0cb615196a55a6b89313296cfbf9d63ad65cbd68c12d88925dc0454f5418e3172fae994555c3d4e103791ec28e3eb97063b77c8bac3cd1d1fab575c5d2ac6185495b66dc777602796b44e07e24e3a7e7cffc3db77e6effd300e1af404923a9c73a49de07287887075a9c44da458142c4f96fa24819b3b92086e661111f2dc21d2117eed77911d654f13ecc53922c2ebdc219270b329d7b7ad699ac6b46dfbf82ba475c2e539b28bb8dcd16d3ab6bb9fe6faf75e5496a50e35e33b10c1cd1ce97e324055550a60ad6579b2d4be1e27984de924914d32fac9755d9beaacd27013288a82baae8df75e477d9024319d64ac6e3b0cff1c1a42a058147dd618e34302630cef3f141cbf317c3e3b06a0691ad34f1e12a8ea6183fa627f18c2bd8d43c07baf00c5a2a0bea84d9fabaad2b66d8df99fefecbdd7819d8df75eef005295fc1dc06daa230000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="209">89504e470d0a1a0a0000000d49484452000000140000001408060000008d891d0d0000009849444154388db5d4cb1180200c0450e3580f056c49f6c0c91e2c690bb0213d7110123e417373c0371b3408c9e5cb5a3fd5fe00b79e4d006e6b8da40c83a98ef37a3dc73d147bbac0940208778ee6d57d86009a583798635aaba99a2d6b18490182faa1aa092dacf68e5893e2c1cc845e4c0567b0029cc5d4843398097ab1022429710fcb715ed50b6128e12caa4e4a9a044fdbe68fedad0767bd6302a986f8310000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>NomFichier</sender>
        <signal>returnPressed()</signal>
        <receiver>HomardIteration</receiver>
        <slot>SetNomFichier()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>HomardIteration</receiver>
        <slot>Lancement()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>HomardIteration</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>PushFichier</sender>
        <signal>pressed()</signal>
        <receiver>HomardIteration</receiver>
        <slot>PushNomFichier()</slot>
    </connection>
    <connection>
        <sender>IterBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>HomardIteration</receiver>
        <slot>ChangeIter(int)</slot>
    </connection>
</connections>
<slots>
    <slot>Lancement()</slot>
    <slot>SetNomFichier()</slot>
    <slot>PushNomFichier()</slot>
    <slot>ChangeIter(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
